{
    "spellright.language": [
        "de",
        "en"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext",
        "scad"
    ],
    "spellright.parserByClass": {
        "scad": {
            "parser": "code"
        }
    }
}